$global-colors-white: #FFFFFF;;
$global-colors-black: #000000;
$global-colors-primary: #6EC1E4;
$global-colors-secondary: #54595F;
$global-colors-text: #7A7A7A;
$global-colors-accent: #61CE70;

//Editor Facelift 2023 - Teal
$e-teal-50: 	#ECFDF5;
$e-teal-300:	#5EEAD4;
$e-teal-400:	#1DDDBF;
$e-teal-500:	#12AA9A;
$e-teal-600:	#0A875A;
$e-teal-700:	#047857;
$e-teal-900:	#032317;

//Editor Facelift 2023 - Pink
$e-pink-50:		#FAE8FF;
$e-pink-100:	#F5D0FE;
$e-pink-200:	#F3BAFD;
$e-pink-300:	#F0ABFC;
$e-pink-400:	#EB8EFB;
$e-pink-600:	#E73CF6;
$e-pink-700:	#E315F5;
$e-pink-800:	#D004D4;
$e-pink-900:	#C00BB9;
$e-pink-a100:	#310132;
